AWS_ACCESS_KEY_ID=AKIAYIG7UR3IOSWQAJIV
AWS_BUCKET=content-creator-2
AWS_DEFAULT_REGION=sa-east-1
AWS_SECRET_ACCESS_KEY=nuC9UzeZqKK3DoxKkkDLOwBLnP3pd2mF5RKgeues
CONNECTION_URL=mongodb+srv://micro-content:microcontent@cluster0.w4vwv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority